{
  "influxdb": {
    "bucket": "dreamstream",
    "organization": "spikersoft",
    "serverip": "http://localhost:9999",
    "token": "H7BIrtdhFSiqnOTn_1scnYi2YbAuVcwGeil19dVw3Z1CTaPv_U5tfIO7I5qhn2N3k8K4aT3k9-bJgUWeHjVCnA=="
  },
  "serialPort":  ""
}